# JWT secret key
JWT_SECRET_KEY=your-256-bit-secret

# http config
HTTP_PORT=3000

# MongoDB config
MONGO_DB_HOST=localhost
MONGO_DB_DATABASE=database
MONGO_DB_PORT=27017
MONGO_DB_USER=root
MONGO_DB_PASSWORD=pass
